---
title: 华为笔试
published: 2024-08-28
description: '华为后端笔试题解'
image: 'images/华为.png'
tags: [秋招, 笔试, 栈，数组，贪心]
category: '笔试'
draft: false 
---

> 题比较简单。第一题：7min，第二题：13min，第三题：30min

# 第一题

## 题意描述

一行输入，输入是有 $n$ 个数字，每个数字按照空格隔开。注意：$n$ 在输入并未给出。

然后他有个这样的题意：每个数字都是一只老鼠的编号，它们发现有一个地洞，那么这些老鼠就按照输入的数字编号钻到地洞去，然后如果碰到有重复的编号，说明这只老鼠就在以其它上面的老鼠都需要出来，然后当前编号的老鼠再跳进去，到最后所有的老鼠都要出来。问：老鼠出地洞序列

比如：输入：1 2 3 1 3 3 1，则输出为 3 2 1 3 3 1 1。
解释：首先 1 2 3 老鼠入洞，然后碰到 1 ，说明按照 3 2 1 顺序出洞，然后老鼠 1 3 再入洞；碰到 3 ，按照 3 顺序出洞，然后老鼠 3 再入洞；碰到 1，按照 3 1 顺序出洞，老鼠 1 入洞。最后都要出洞，老鼠 1 再出洞。

## 数据范围

* $1 \le n \le 10^5$
* $1 \le A_i \le 10^5$

## 题解

### 栈

**时间复杂度 $O(n)$**

其实按照题意已经知道是栈了，洞就是一个栈，满足先进后出的规则

**代码如下**

```c++
#include <iostream>
#include <cstring>

using namespace std;

const int N = 10010;

int n;
int q[N], stk[N], tt = 0;
bool in_stk[N];

int main() {

    // freopen("in.txt", "r", stdin);
    // freopen("out.txt", "w", stdout);
    
    int x; 
    int flag = 0;
    while (~scanf("%d", &x)) {
        if (in_stk[x]) {
            while (in_stk[x]) {
                int y = stk[-- tt];
                in_stk[y] = false;
                if (flag ++ ) putchar(' ');
                printf("%d", y);
            }
        } 
        stk[tt ++ ] = x;
        in_stk[x] = true;
    }

    while (tt > 0) {
        if (flag ++ ) putchar(' ');
        printf("%d", stk[-- tt]);
    }
}
```


# 第二题

## 题意描述

给你一个长度为 $n$ 的数组，然后一个大小为 $interval$ 的时间间隔。

求：在数组里面任取一个数 $x$，然后有一个集合 $\{x+ interval*k, k \ge 0\}$ 的集合，那么说明数组里面有 $y$ 个数在这个集合里面，求最大的 $y$ 对应的 $x$，如果两个 $x$ 值的 $y$ 相等，则求最小的 $x$


## 数据范围 

* $1 \le n \le 10^5$
* $0 \le x \le 10^9$
* $0 \le interval \le 10^5$

## 题解

### 思维

**时间复杂度 $O(nlogn)$**

第一步预处理 $h$ 数组，$h[i]$ 表示数组里面的数对 $interval$ 取模后有多少个值为 $i$

第二步，有序离散化。因为对于重复值，只需要计算一次。同时使用哈希表记录下每个数出现了多少次

第三步，从小到大枚举有序离散化后的数组，那么对于当前值 $x$， $y$ 一定是等于 $h[x \% interval]$ 的数量。同时在最后 $h[x \% interval]$ 要更新，减去原数组里面 $x$ 的数量。因为 $h[i]$ 只是保证了取模后的值为 $i$ 的数量，但是对于一个 $x$ 而言，我们需要的不仅仅是取模要相等，而且要保证 $\ge x$

:::warning
因为这题 interval 可能为 0，因此需要特判
:::

**代码如下**

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <unordered_map>
#include <vector>

using namespace std;

const int N = 100010;

int q[N];
int n;
int delta;
int h[N];

unordered_map<int, int> um;
vector<int> alls;

int main() {

    // freopen("in.txt", "r", stdin);
    // freopen("out.txt", "w", stdout);
    scanf("%d", &n);
    for (int i = 0; i < n; i ++ ) {
        scanf("%d", &q[i]);
        alls.push_back(q[i]);
        um[q[i]] ++ ;
    }
    scanf("%d", &delta);

    sort(alls.begin(), alls.end());
    alls.erase(unique(alls.begin(), alls.end()), alls.end());

    int m = alls.size();

    if (delta == 0) {
        int res = 0, cnt = 0;
        for (auto &u: alls)
            if (um[u] > cnt) {
                res = u, cnt = um[u];
            }
        printf("%d", res);
    } else {
        for (int i = 0; i < n; i ++ )
            h[q[i] % delta] ++ ;
        
        int res = -1, cnt = 0;
        for (int i = 0; i < m; i ++ ) {
            int t = alls[i] % delta;
            if (h[t] > cnt) {
                res = alls[i], cnt = h[t];
            }
            h[t] -= um[alls[i]];
        }
        printf("%d", res);
    }
    return 0;
    
}
```


# 第三题

## 题目大意

给你一个长度为 $n$ 的时间区间 $[left_i, right_i]$，表示会议从 $left_i$ 开始，$right_i$ 天结束。如果小明在其中一天参加会议，那么就算小明参加了这场会议，但是小明每天最多只能参加 $k$ 场会议。问：小明最多能参加多少场会议？

## 数据范围

* $1\le n \le 10^4$
* $1 \le k \le 10$
* $0 \le left_i \le right_i \le 10^8$

## 题解


### 贪心

**时间复杂度 $O(n^2logn)$**

根据上述分析，有一个很暴力的解法就是枚举小红选择的区间，然后小明对每个修改后的数组求一遍最大或者最小子段和，然后所有区间能求得的最大值就是 $sum$ 


贪心策略：按照 $left_i$ 从小达到，若 $left_i$ 则按照区间长度从小到大选择。如果发现 $left_i$ 这天已经被占满了，则更新区间为 $[left_i+1,right_i]$。

:::note
贪心证明后续给出
:::

这个贪心策略用优先队列维护即可。

**代码如下**
```c++
#include <iostream>
#include <cstring>
#include <queue>
#include <vector>
#include <unordered_map>

using namespace std;

const int N = 10010;


struct Node {
    int l, r, len;
    Node() {};
    Node(int a, int b, int c) {
        l = a, r = b, len = c;
    }
    bool operator < (const Node& a) const {
        if (a.l == l) return len > a.len;
        return l > a.l;
    }
};

priority_queue<Node> Q;
unordered_map<int, int> cnt;

int main() {

    // freopen("in.txt", "r", stdin);
    // freopen("out.txt", "w", stdout);
    int n, k; scanf("%d%d", &n, &k);
    for (int i = 0; i < n; i ++ ) {
        int l, r; scanf("%d%d", &l, &r);
        Q.push({l, r, r - l + 1});
    }

    int res = 0;
    while (Q.size()) {
        auto q = Q.top(); Q.pop();
     //   cout << q.l << ' ' << q.r << ' ' << q.len << endl;
        if (cnt[q.l] >= k) {
            if (q.l < q.r) Q.push({q.l + 1, q.r, q.len - 1});
            continue;
        }
        cnt[q.l] ++ ;
        res ++ ;
    }
    printf("%d", res);
    
}
```

:::TIP
如果 $n=10000$,$k=1$,区间都是$[1,1000000000]$
那么，很明显这个时间复杂度就是 $O(n^2logn)$
:::


> 写在最后，第三题有$O(n^2)$ 或者以下做法欢迎讨论 

